* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: "Staatliches", cursive;
  --ff-texting: "Roboto", sans-serif;
  --ff-texting-sm: "Palanquin", sans-serif;
  --ff-footer: "Open Sans", sans-serif;

  --bg-primary: hsl(233, 100%, 97%);
  --bg-secondary: hsl(218, 17%, 62%);
  --bg-heading-primary: hsla(275, 18%, 79%);
  --bg-heading-secondary: hsl(312, 91%, 96%);

  --fc-primary: hsl(0, 0%, 100%);
  --fc-secondary: hsl(232, 17%, 35%);
  --fc-texting: hsl(274, 84%, 12%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading-primary: clamp(4rem, 1rem + 5vw, 4.8rem);
  --fs-secondary: 2rem;
  --fs-footer: 1.4rem;
}

body {
  height: 100vh;
  font-family: var(--ff-texting-sm);
  font-size: var(--fs-body);

  background-color: var(--bg-primary);
}

.page {
  min-width: 32rem;
  margin: 0 auto;
}

img {
  width: 100%;
  height: auto;
}

header {
  font-family: var(--ff-heading-primary);
  text-align: center;

  height: 28rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--bg-secondary);

  margin-bottom: 1.4rem;
}

header img {
  width: 13.7rem;
}

header h1 {
  font-family: var(--ff-heading);
  font-size: var(--fs-heading-primary);
  font-weight: 400;
  color: var(--fc-primary);
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 0.8rem 0;
  width: 100%;

  background-color: var(--bg-heading-primary);
}

.info p {
  font-size: var(--fs-secondary);
  color: var(--fc-texting);
  font-weight: 400;
  line-height: 1.5rem;
  text-align: center;

  margin: 0 4rem;
}

.info p span {
  display: none;
}

main {
  display: grid;
  padding: 6rem 3.2rem;
  gap: 3.6rem;

  animation: downtop 700ms;
}

.card {
  position: relative;
  font-family: var(--ff-heading);
}

.card:nth-child(even) img {
  height: 45rem;
}

.card img {
  object-fit: cover;
  height: 25rem;
  border-radius: 2rem;

  transition: all 200ms;
}

.card img:hover {
  transform: scale(1.1);
  filter: brightness(1);
}

.card h2 {
  font-size: var(--fs-secondary);
  color: var(--fc-secondary);
  font-weight: 400;
  line-height: 3.4rem;
  text-transform: uppercase;
  letter-spacing: 0.05em;

  background-color: var(--bg-heading-secondary);
  padding: 0.1rem 2.4rem 0;
  height: 3.5rem;
  border-radius: 2rem;

  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  animation: topdown 700ms 350ms backwards;
}

.footer {
  display: none;

  font-family: var(--ff-footer);
}

@keyframes topdown {
  0% {
    opacity: 0;
    transform: translateY(-15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes downtop {
  0% {
    opacity: 0;
    transform: translateY(15px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  .page {
    width: 100%;
    display: grid;
    height: inherit;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "info main";
  }

  .info {
    grid-area: info;
    height: 100%;
    background-color: var(--bg-secondary);
  }

  .info p {
    font-family: var(--ff-texting);
    color: var(--fc-primary);
  }

  .card {
    height: 20rem;
    width: 15rem;
  }

  .card:nth-child(even) img {
    height: 100%;
    width: 100%;
  }

  .card:nth-child(odd) img {
    height: 100%;
    width: 100%;
  }

  main {
    width: 100%;
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;

    gap: 2rem;
  }

  .card h2 {
    animation: none;
    transition: opacity 200ms ease-in;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    width: fit-content;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .card:hover h2 {
    opacity: 1;
  }
}

@media (min-width: 900px) {
  .page {
    width: 100%;
    display: grid;
    grid-template-columns: 38rem 1fr;
    grid-template-areas:
      "info main"
      "info .";
  }

  .info {
    grid-area: info;
    background-color: var(--bg-secondary);
  }

  .info header h1 {
    padding: 2.1rem 0;
  }

  .info p {
    font-family: var(--ff-texting);
    line-height: 2rem;
    color: var(--fc-primary);
  }

  .info p span {
    display: initial;
  }

  main {
    grid-area: main;
    gap: 3.2rem;
    padding: 6rem 8rem 4rem 9.8rem;
    grid-template-columns: 22rem 22rem 22rem;
    grid-template-areas:
      "A B C"
      "D B E"
      "D F E"
      "G G G";
  }

  .card:nth-child(even) img {
    height: 35rem;
  }

  .card:nth-child(odd) img {
    height: 15rem;
  }

  main div:nth-child(1) {
    grid-area: A;
  }

  main div:nth-child(2) {
    grid-area: B;
  }

  main div:nth-child(3) {
    grid-area: C;
  }
  main div:nth-child(4) {
    grid-area: D;
  }

  main div:nth-child(5) {
    grid-area: F;
  }

  main div:nth-child(6) {
    grid-area: E;
  }

  .card h2 {
    animation: none;
    transition: opacity 200ms ease-in;
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    width: fit-content;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  }

  .card:hover h2 {
    opacity: 1;
  }

  .footer {
    line-height: 2.8rem;

    display: block;
    padding-top: 1.8rem;
    grid-area: G;
    text-align: center;
  }

  .footer p {
    font-family: var(--ff-footer);
    font-size: var(--fs-footer);
    color: var(--fc-secondary);
    font-weight: 400;
  }

  .footer a {
    color: var(--fc-secondary);
    font-weight: 700;
    text-decoration: none;
  }

  .footer a:viseted {
    color: var(--fc-secondary);
  }
}

@media (min-width: 1024px) {
  main {
    grid-area: main;
    gap: 3.2rem;
    padding: 6rem 8rem 4rem 9.8rem;
    grid-template-columns: 32rem 32rem 32rem;
  }

  .info {
    height: 100vh;
  }

  .card:nth-child(even) img {
    height: 45rem;
  }

  .card:nth-child(odd) img {
    height: 15rem;
  }
}
